#Updated at Fri Nov 29 17:14:13 GMT+09:00 2013
#Fri Nov 29 17:14:13 GMT+09:00 2013
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.219.110\:1521:XE
database.username=pbf
database.password=pbf
