// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tz.applyjob.domain;

import com.tz.applyjob.domain.Applyjob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Applyjob_Roo_Jpa_Entity {
    
    declare @type: Applyjob: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Applyjob.id;
    
    @Version
    @Column(name = "version")
    private Integer Applyjob.version;
    
    public Long Applyjob.getId() {
        return this.id;
    }
    
    public void Applyjob.setId(Long id) {
        this.id = id;
    }
    
    public Integer Applyjob.getVersion() {
        return this.version;
    }
    
    public void Applyjob.setVersion(Integer version) {
        this.version = version;
    }
    
}
