// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tz.applyjob.domain;

import com.tz.applyjob.domain.Applyjob;

privileged aspect Applyjob_Roo_JavaBean {
    
    public String Applyjob.getJobtitle() {
        return this.jobtitle;
    }
    
    public void Applyjob.setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }
    
    public String Applyjob.getCompany() {
        return this.company;
    }
    
    public void Applyjob.setCompany(String company) {
        this.company = company;
    }
    
    public String Applyjob.getLocation() {
        return this.location;
    }
    
    public void Applyjob.setLocation(String location) {
        this.location = location;
    }
    
    public String Applyjob.getDateposted() {
        return this.dateposted;
    }
    
    public void Applyjob.setDateposted(String dateposted) {
        this.dateposted = dateposted;
    }
    
    public String Applyjob.getVisa() {
        return this.visa;
    }
    
    public void Applyjob.setVisa(String visa) {
        this.visa = visa;
    }
    
    public String Applyjob.getTech() {
        return this.tech;
    }
    
    public void Applyjob.setTech(String tech) {
        this.tech = tech;
    }
    
    public String Applyjob.getEtc() {
        return this.etc;
    }
    
    public void Applyjob.setEtc(String etc) {
        this.etc = etc;
    }
    
    public String Applyjob.getPossible() {
        return this.possible;
    }
    
    public void Applyjob.setPossible(String possible) {
        this.possible = possible;
    }
    
    public String Applyjob.getFavorite() {
        return this.favorite;
    }
    
    public void Applyjob.setFavorite(String favorite) {
        this.favorite = favorite;
    }
    
    public String Applyjob.getUrl() {
        return this.url;
    }
    
    public void Applyjob.setUrl(String url) {
        this.url = url;
    }
    
    public String Applyjob.getPay() {
        return this.pay;
    }
    
    public void Applyjob.setPay(String pay) {
        this.pay = pay;
    }
    
    public String Applyjob.getContract() {
        return this.contract;
    }
    
    public void Applyjob.setContract(String contract) {
        this.contract = contract;
    }
    
    public String Applyjob.getImmediate_yn() {
        return this.immediate_yn;
    }
    
    public void Applyjob.setImmediate_yn(String immediate_yn) {
        this.immediate_yn = immediate_yn;
    }
    
    public String Applyjob.getCmmt() {
        return this.cmmt;
    }
    
    public void Applyjob.setCmmt(String cmmt) {
        this.cmmt = cmmt;
    }
    
    public String Applyjob.getRegist_dt() {
        return this.regist_dt;
    }
    
    public void Applyjob.setRegist_dt(String regist_dt) {
        this.regist_dt = regist_dt;
    }
    
}
