// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tz.applyjob.domain;

import com.tz.applyjob.domain.Applyjob;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Applyjob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Applyjob.entityManager;
    
    public static final EntityManager Applyjob.entityManager() {
        EntityManager em = new Applyjob().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Applyjob.countApplyjobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Applyjob o", Long.class).getSingleResult();
    }
    
    public static List<Applyjob> Applyjob.findAllApplyjobs() {
        return entityManager().createQuery("SELECT o FROM Applyjob o", Applyjob.class).getResultList();
    }
    
    public static Applyjob Applyjob.findApplyjob(Long id) {
        if (id == null) return null;
        return entityManager().find(Applyjob.class, id);
    }
    
    public static List<Applyjob> Applyjob.findApplyjobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Applyjob o", Applyjob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Applyjob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Applyjob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Applyjob attached = Applyjob.findApplyjob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Applyjob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Applyjob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Applyjob Applyjob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Applyjob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
