<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_applyjob" z="uZh9y49sFhpWdmaWFy9U1cdMUv0=">
            <menu:item id="i_applyjob_new" messageCode="global_menu_new" url="/applyjobs?form" z="qgtU81hqtYHz41LYpNamQj7iwxU="/>
            <menu:item id="i_applyjob_list" messageCode="global_menu_list" url="/applyjobs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KH+UrknX3qSrgz1oE3RKGWw/Big="/>
        </menu:category>
    </menu:menu>
</div>
