// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tz.applyjob.web;

import com.tz.applyjob.domain.Applyjob;
import com.tz.applyjob.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Applyjob, String> ApplicationConversionServiceFactoryBean.getApplyjobToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tz.applyjob.domain.Applyjob, java.lang.String>() {
            public String convert(Applyjob applyjob) {
                return new StringBuilder().append(applyjob.getJobtitle()).append(' ').append(applyjob.getCompany()).append(' ').append(applyjob.getLocation()).append(' ').append(applyjob.getDateposted()).toString();
            }
        };
    }
    
    public Converter<Long, Applyjob> ApplicationConversionServiceFactoryBean.getIdToApplyjobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tz.applyjob.domain.Applyjob>() {
            public com.tz.applyjob.domain.Applyjob convert(java.lang.Long id) {
                return Applyjob.findApplyjob(id);
            }
        };
    }
    
    public Converter<String, Applyjob> ApplicationConversionServiceFactoryBean.getStringToApplyjobConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tz.applyjob.domain.Applyjob>() {
            public com.tz.applyjob.domain.Applyjob convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Applyjob.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getApplyjobToStringConverter());
        registry.addConverter(getIdToApplyjobConverter());
        registry.addConverter(getStringToApplyjobConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
